﻿<Window x:Class="Farmacia.GUI.Administrador.AgregarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI.Administrador"
         mc:Ignorable="d"
        Title="| Farmacia Mi Querido Enfermito |      AgregarEmpleados" Height="416" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/doctor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Nombre:
                </Label>
                <TextBox x:Name="txbNombreEmpleado"  Width="308"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Apellidos:
                </Label>
                <TextBox x:Name="txbApellidoEmpleado"  Width="308"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Puesto:
                </Label>
                <TextBox x:Name="txbPuestoEmpleado"  Width="308"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Id:
                </Label>
                <TextBlock x:Name="txbEmpleadosId"  Width="308"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnAgregarEmpleado" Click="btnAgregarEmpleado_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/agregar.png" Height="27" Width="65" ToolTip="Agregar Empleado"/>
            </Button>
            <Button x:Name="btnEditarEmpleado" Click="btnEditarEmpleado_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/editar.png" Height="27" Width="65" ToolTip="Editar Empleado"/>
            </Button>
            <Button x:Name="btnEliminarEmpleado" Click="btnEliminarEmpleado_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/eliminar.png" Height="27" Width="65" ToolTip="Eliminar Empleado"/>
            </Button>
            <Button x:Name="btnGuardarEmpleado" Click="btnGuardarEmpleado_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/guardar.png" Height="27" Width="65" ToolTip="Guardar Empleado"/>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#FFF5ECEC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD43030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> CANCELAR
            </Button>
            <Button x:Name="btnCerrar" Height="27" Width="38" Click="btnCerrar_Click" Margin="0,2">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/Imagenes/cerrar.png" ToolTip="Cerrar"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="3" Height="200" Width="auto" Grid.ColumnSpan="2" x:Name="dtgEmpleados" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF66E889" >
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131313" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
        </DataGrid>
    </Grid>
</Window>
