﻿<Window x:Class="Farmacia.GUI.Administrador.AgregarCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI.Administrador"
       mc:Ignorable="d"
        Title="| Farmacia Mi Querido Enfermito |     Agregar Categorias" Height="363.3" Width="518.719">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/medicamentos.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFF7F4F4" FontSize="14">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC71919" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Nombre Categoria:
                </Label>
                <TextBox x:Name="txbNombreCategoria" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Id:
                </Label>
                <TextBlock x:Name="txbCategoriasId"  Width="308"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dtgCategorias" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,123,67" Background="#FF73B273" Foreground="#FF0F0F0F"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAgregarCategoria" Width="50" Height="16" Click="btnAgregarCategoria_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/agregar.png" ToolTip="Agregar Categoria"/>
            </Button>
            <Button x:Name="btnEditarCategoria" Width="50" Height="16" Click="btnEditarCategoria_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/editar.png" ToolTip="Editar Categoria"/>
            </Button>
            <Button x:Name="btnEliminarCategoria" Width="50" Height="16" Click="btnEliminarCategoria_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/Imagenes/eliminar.png" ToolTip="Eliminar Categoria"/>
            </Button>
            <Button x:Name="btnGuardarCategoria" Width="50" Height="16" Click="btnGuardarCategoria_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/Imagenes/guardar.png" ToolTip="Guardar Categoria"/>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#FFF5ECEC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD43030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> CANCELAR
            </Button>
            <Button x:Name="btnCerrar" Width="95" Height="16" Click="btnCerrar_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/Imagenes/cerrar.png" ToolTip="Cerrar"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
